+
የቻርተር አላማ ገልጋዩች ቀልጣፋ እና ጥራት ያለው አገልግሎት ለመስጠት
+ገልጋዮች ግልፀኝነት ያለው አገልግሎት ለመስጠት
+7ልጋዮችን ተጠቃሚነት እርካታ ለማረጋገጥ
( የቀበሌው ተልዕኮ
-በቀበሌው ውስጥ የሚሰሩ የመንግስት እና የድርጅት ግራዎችን እና የደንበኞችን አገልግሎት በብቃት፤በጥራት
ጓና በተደራሽነት መፈፀም መቻል።
..
(የቀበሌው ራዕይ
ቀበሌው ህዝብ ከመልካም አስተዳደር ችግር ወጥቶ
ማት ጠቃሚነት ሲያረጋግጥ ማየት
ቀበሌው ህዝብ ከድህነት እና ኃላቀርነት ተላቆ ማየት
( የቀበሌው እሴቶች )
ነበኞችን በቅንነት እና በታማኝነት እናገስግኣልን
ግባራችን በተያዘለት ግዜ የመፈፀም ባህላችንን
ናዳብራስን
ዳዲስ እውቀቶችን እሴቶችን ስመማማር ባህል
ናዳብራስን
♥ልካም ስነ-ምግባር የታነፀ ሰራተኞችን እንሆናለን

ያሸዋረገድ ገድሌ ቀበሌ አስተደደር ፅ/ቤት
አግልግሎት አሰጣጥ ማሳወቂያ ቻር+C
-የባለጉዳይ ማስታናገጃ ቀን፡ ሰኞ ረቡዕ፤አርብ
-የቀጠና ቀን፡ ማስክኞ እና ሀሙስ
-የማህበራዊ ፍ/ቤት አገልግሎት
ሰኞ እና አርብ ከ7፡30 እስከ 11፡30
ለእያንዳንዱ አግልግሎት የሚፈጀው ሰዓት
1.መታወቂያ ለማደስ ለጠፋበት አዲስ
ለማወጣት --------10 ደቂቃ
2.አዲስ ፋይል ለመክፈት-----------15 ደቂቃ
3.ወሳኝ ኩነት------
20 ФФ
4.ከዕዳና እገዳ ማረጋገጫ ---------
10 ደቂ¢
5.ቅሬታ ለመስማትና ለመፍታት
ከ3ቀን ጀምር
6.ልዩ ልዩ መረጃጃዎችን ለመስጠት

<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3658.671094038202!2d39.53513062709055!3d9.681575669242216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOcKwNDAnNTMuNyJOIDM5wrAzMicxNC43IkU!5e0!3m2!1sam!2set!4v1759392354932!5m2!1sam!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>